<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homelab Setup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/pico-main/css/pico.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    
</head>
<body>
    <header>
           <nav>
            <a href="/index.html" style=" text-decoration: none;"><h2>stainlesteel</h2></a>
            <div class="topright-button">
               <details class="dropdown">
                   
                    <summary role="button" class="outline">Menu</summary>
                     <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/contacts.html">Contacts</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                     </ul>
               </details>
            </div>
           </nav>

</header>
     


    <main class="container">
      <main class="container">
        <br><br><hr>
        <h2>My Homelab Setup</h2>
        
        
        <p id="details">August 13, 2025, Linux<br>
             655 Words, 3 minutes to read
        </p>
        <br><br>
        <button id="blo"><i class="fa-solid fa-backward"></i>  <a href="/blog.html">Go Back</a></button>
        <br><br>
        <article class="content-area" style="border-radius: 20px;">
            <h3 id="message">Message</h3>
<p>Unfortunately, I haven’t been able to have more posts on this blog, not for a serious reason, I forgot. However, with the switch to Jekyll (because it’s on GH Pages) there should (maybe) be more because it’s easier to edit Markdown than pure H*ML.</p>
<h3 id="what">What?</h3>
<p>On this site, there are some mentions of homelabbing which, if you don’t know, is using a compputer to run webapps, normal apps, or whatever 24/7. For some people, it can also be a hobby where you spend ludicrous amounts of time and money on Hardware to either use 1/24 of its resources on software, or alL of it. (see <a href="&quot;https://youtu.be/l9yY_VWCWlM?si=6KUfOfmQk7cR4-n9&quot;">this video</a>).</p>
<h3 id="why">Why?</h3>
<p>Doing is better than not doing.</p>
<h3 id="the-setup-hardware">The Setup (Hardware)</h3>
<p>This section is not much of importance.
The hardware is just one thing: a Dell Laptop, specifically the Dell Inspiron 3358. It’s not good, but it can run 15 Docker containers, so it’s good.
Coming at a whopping 2 cores, 4 gigabytes of ram, and a Terabyte of storage, it is about the minimum in homelabbing if you really want more than 5 services.
Other than that, there’s nothing to mention. It’s basic e-waste hardware that is fun to mess around with in Linux.</p>
<h3 id="the-setup-software">The Setup (Software)</h3>
<p>There is no interesting Proxmox, TRUEnas, or Unraid setup running here. It was Ubuntu (Gnome!) then Debian, and then headless Debian.
As for services, I just did bare metal installs for everything, then I stopped being insanse, and used CasaOS, which is just a collection of docker containers that allow you to manage the filesystem, manage the entire system over SSH,  manage Docker containers easily, with caveats (It’s just Yacht.), and manage Samba for you (literally, any edits to the pre-configured configuration will be deleted).</p>

<p>If you didn’t know, Docker is just a way to take a Virtual Machine, run an app on it with all of its dependencies, make it easier to interact with the host machine (for ports, or volumes) and also make it easy to configure with docker compose (you make a yml, or rather steal it from GitHub), run a command and Docker does it all for you.
TL;DR, It fixes the issue of ‘It only works on my machine’ and proompts the issue of ‘Nothing works on any of our machines’, as for Kubernetes, I don’t know it enough, but from what I’ve heard, it lets you not have to dick around with Docker, and instead dick around with Kubernetes.</p>

<p>Here is a small list of key: value pairs showing my Docker containers along with a bleak explanation:</p>

<ul>
  <li>Portainer: Manages docker containers</li>
  <li>Filebrowser: Manages files probably</li>
  <li>Glance: Take a GLANCE at your server</li>
  <li>2 discord bots: because the cloud options are either pay for a VPS, docker container service, or those annoying Discord bot hosting services that need you to log in and do something every day.</li>
  <li>Pihole: Looks at DNS and beats the requests it doesn’t like</li>
  <li>Cloudflared: Because DNS should be secured always</li>
  <li>ytmusicscrobbler: supposed to scrobble ytm songs to last.fm, most times it doesn’t work (because you need to deal with XHR requests), and when it does, it’ll break within 8-30 days.</li>
  <li>Jellyfin: Not fish, but a media server</li>
  <li>Jellyseerr: Request media</li>
  <li>Prowlarr: Tiger that loves torrent indexers</li>
  <li>Radarr: Talks to tiger for illicit movies</li>
  <li>Sonarr: Talks to tiger for illicit shows</li>
  <li>Qbittorrent: Tiger’s dealer</li>
  <li>Gluetun: Protects Tiger’s dealer</li>
  <li>Duplicati: spies and copies the content of the Docker containers above and shares it to Backblaze (major league data hoarder)</li>
</ul>

<p>This is NOT my full setup, but my previous home server (on the same hardware) experienced severe corruption, and this current one is completely new, with the exception of some Backblaze B3 backups.</p>
<h3 id="i-want-to-do-this">“I want to do this!”</h3>
<p>I can’t help you with that (I think), your best resources are YouTube, r/homelab/r/selfhosted, and AI (with extreme caution!)</p>

<p>TL;DR: Linux is fun until it isn’t.</p>

        </article>
</main>
   
    </main>

    <footer>
            <p>Something will be put here eventually. <br>
             This content was made by stainlesteel and is available for anyone to use or modify online.
            </p>
</footer>  

</body>
</html>


